USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
eduabati  1521  0.0  0.0  35760  2932 ?        Ss   Jan15   0:00 /lib/systemd/systemd --user
eduabati  1523  0.0  0.0  52620  2068 ?        S    Jan15   0:00 (sd-pam)  
eduabati  1525  0.0  0.0  23908  4312 tty1     S    Jan15   0:00 -bash
eduabati  7438  0.0  0.0   4328  1396 tty1     S+   Jan21   0:00 /bin/sh /usr/bin/startx
eduabati  7460  0.0  0.0  15944  1372 tty1     S+   Jan21   0:00 xinit /etc/X11/xinit/xinitrc -- /etc/X11/xinit/xserverrc :0 vt1 -auth /tmp/serverauth.uihTCPtobA
eduabati  7468  0.0  0.0  64544  8228 tty1     S    Jan21   0:15 x-window-manager
eduabati  7486  0.0  0.0  10688   340 ?        Ss   Jan21   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-window-manager
eduabati  7489  0.0  0.0  24364  1304 tty1     S    Jan21   0:00 /usr/bin/dbus-launch --exit-with-session x-window-manager
eduabati  7490  0.0  0.0  42604  2680 ?        Ss   Jan21   0:03 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
eduabati  7503  0.1  0.1 540648 22980 ?        Sl   Jan21   1:47 lxpanel
eduabati  7507  0.0  0.0  60636  3684 ?        S    Jan21   0:18 xscreensaver
eduabati  7510  0.0  0.2 1035660 29252 ?       Sl   Jan21   0:24 thunar --daemon
eduabati  7511  0.0  0.3 1066488 47992 ?       Sl   Jan21   0:41 pidgin
eduabati  7518  0.4  0.0 665020  4156 ?        Sl   Jan21   6:33 conky
eduabati  7525  0.0  0.0 303396  5332 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
eduabati  7528  0.0  0.0 209836  3336 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfsd
eduabati  7534  0.0  0.0 300240  3360 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
eduabati  7541  0.0  0.0 206556  3116 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
eduabati  7545  0.0  0.0 202568  2800 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
eduabati  7549  0.0  0.0 215636  2992 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
eduabati  7556  0.0  0.0 205052  2940 ?        Ssl  Jan21   0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-eduabati
eduabati  7560  0.0  0.0 220788  6256 ?        Ssl  Jan21   0:00 xfce4-power-manager
eduabati  7562  0.0  0.0  37380  2872 ?        S    Jan21   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
eduabati  7578  2.8  2.1 774936 256840 ?       Sl   Jan21  42:18 skype
eduabati  7673  0.0  0.0 263816  2876 ?        Sl   Jan21   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
eduabati  7699  0.0  0.0  51860  2944 ?        S    Jan21   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
eduabati  8380  0.0  0.0   4328   600 ?        Ss   Jan21   0:00 sh -c xfce4-screenshooter -r
eduabati  8381  0.0  0.0 231948  5504 ?        Sl   Jan21   0:00 xfce4-screenshooter -r
eduabati  8463  0.0  0.0  42116  2304 ?        S    Jan21   0:02 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
eduabati  8466  0.0  0.0 125204  3292 ?        Sl   Jan21   0:07 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
eduabati  8692  0.0  0.0 364840  6628 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
eduabati  8699  0.0  0.0 439768  4500 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
eduabati  8704  0.0  0.0 629288  5408 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.2 /org/gtk/gvfs/exec_spaw/2
eduabati  8713  0.0  0.0 292324  3280 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
eduabati 10753  0.0  0.0 178300  2652 ?        Sl   Jan21   0:00 /usr/lib/dconf/dconf-service
eduabati 11926  0.0  0.0 131000  3464 ?        Sl   Jan21   0:00 /usr/lib/gvfs/gvfsd-metadata
eduabati 12736  0.1  5.6 5713604 685120 ?      Sl   Jan15  11:11 /usr/bin/java -Djava.util.logging.config.file=/home/eduabati/nokia/nsn_browser/nsn_info_browser/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.endorsed.dirs=/home/eduabati/nokia/nsn_browser/nsn_info_browser/endorsed -classpath /home/eduabati/nokia/nsn_browser/nsn_info_browser/bin/bootstrap.jar:/home/eduabati/nokia/nsn_browser/nsn_info_browser/bin/tomcat-juli.jar -Dcatalina.base=/home/eduabati/nokia/nsn_browser/nsn_info_browser -Dcatalina.home=/home/eduabati/nokia/nsn_browser/nsn_info_browser -Djava.io.tmpdir=/home/eduabati/nokia/nsn_browser/nsn_info_browser/temp org.apache.catalina.startup.Bootstrap start
eduabati 16709  0.0  0.0   4328   760 ?        Ss   Jan21   0:00 sh -c terminal
eduabati 16710  0.0  0.2 399396 26664 ?        Sl   Jan21   0:16 terminal
eduabati 16714  0.0  0.0  14684  1616 ?        S    Jan21   0:00 gnome-pty-helper
eduabati 20106  0.6  3.5 995360 428456 ?       Sl   09:25   2:52 icedove
eduabati 20171  6.1  3.5 1262160 430924 ?      Sl   09:26  25:12 iceweasel
eduabati 20383  0.9  1.4 1144044 176080 ?      Sl   09:38   3:41 /opt/google/chrome/chrome
eduabati 20390  0.0  0.0      0     0 ?        Z    09:38   0:00 [cat] <defunct>
eduabati 20391  0.0  0.0      0     0 ?        Z    09:38   0:00 [cat] <defunct>
eduabati 20393  0.0  0.0   6376   756 ?        S    09:38   0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/chrome --type=zygote
eduabati 20394  0.0  0.3 347556 44924 ?        S    09:38   0:00 /opt/google/chrome/chrome --type=zygote
eduabati 20396  0.0  0.0   6376   736 ?        S    09:38   0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/nacl_helper
eduabati 20397  0.0  0.0 133564  8084 ?        S    09:38   0:00 /opt/google/chrome/nacl_helper
eduabati 20399  0.0  0.0 347556 10832 ?        S    09:38   0:00 /opt/google/chrome/chrome --type=zygote
eduabati 20431  0.7  1.8 1012032 222044 ?      Sl   09:38   3:03 /opt/google/chrome/chrome --type=gpu-process --channel=20383.0.890731537 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,7,52 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x0166 --gpu-driver-vendor --gpu-driver-version --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
eduabati 20433  0.0  0.1 372032 13488 ?        S    09:38   0:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                                                                       
eduabati 20498  0.9  2.0 1102156 248576 ?      Sl   09:38   3:40 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-Uni
eduabati 20534  0.7  2.1 1112656 263464 ?      Sl   09:38   3:06 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-Un
eduabati 20812  0.0  0.0   4328   752 ?        Ss   09:55   0:00 sh -c geany
eduabati 20813  0.4  0.3 1018308 36808 ?       Sl   09:55   1:41 geany
eduabati 20815  0.0  0.0  14684  1688 ?        S    09:55   0:00 gnome-pty-helper
eduabati 20816  0.0  0.0  21916  3448 pts/10   Ss+  09:55   0:00 /bin/bash
eduabati 21691  0.0  0.0 116152 10960 ?        S    10:39   0:09 /usr/lib/virtualbox/VBoxXPCOMIPCD
eduabati 21696  0.1  0.1 669196 19392 ?        Sl   10:39   0:25 /usr/lib/virtualbox/VBoxSVC --auto-shutdown
eduabati 21733  9.9 34.4 6154276 4205936 ?     SLl  10:40  33:26 /usr/lib/virtualbox/VirtualBox --comment Windows_7_pt --startvm dac8265c-08e7-42c4-86b2-b912f8d6c7d4 --no-startvm-errormsgbox
eduabati 23424  0.0  0.0 205804  5348 ?        Sl   11:42   0:00 /usr/lib/libreoffice/program/oosplash --calc file:///home/eduabati/nokia/projetos/paco/FNS02BRS/OI_Databuild_R3_FNS02BRS_04012016.ods
eduabati 23442  0.6  1.8 1060080 230896 ?      Sl   11:42   1:50 /usr/lib/libreoffice/program/soffice.bin --calc file:///home/eduabati/nokia/projetos/paco/FNS02BRS/OI_Databuild_R3_FNS02BRS_04012016.ods --splash-pipe=5
eduabati 23499  0.0  0.0   4328   772 ?        Ss   11:44   0:00 sh -c geany
eduabati 23500  0.0  0.2 318436 26484 ?        Sl   11:44   0:07 geany
eduabati 23502  0.0  0.0  14684  1636 ?        S    11:44   0:00 gnome-pty-helper
eduabati 23503  0.0  0.0  21916  3324 pts/16   Ss+  11:44   0:00 /bin/bash
eduabati 24279  0.0  0.9 878888 120576 ?       Sl   12:19   0:08 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 24306  0.1  1.2 899952 157768 ?       Sl   12:19   0:16 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 24453  0.2  1.8 1045940 224432 ?      Sl   12:23   0:38 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 24692  0.0  0.0 254612  5596 ?        SNl  Jan19   0:19 terrasync -p 5500 -S -d /home/eduabati/fgfsScenery
eduabati 26022  0.0  0.8 806580 98548 ?        Sl   13:00   0:06 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 26675  3.7  1.6 911264 198120 ?       Sl   13:58   5:14 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 26700  0.1  0.4 494036 56564 ?        Sl   13:59   0:11 /opt/google/chrome/chrome --type=ppapi --channel=20383.33.1888247865 --ppapi-flash-args --lang=en-US --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
eduabati 27956  0.1  0.7 802388 91120 ?        Sl   15:20   0:04 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 27989  0.1  1.0 846752 126600 ?       Sl   15:22   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Unused_2/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/Disabled/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingSocialEngineeringStrings/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterSbTypes/*SafeBrowsingUpdateFrequency/Default/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_01/*UMA-U
eduabati 28335  0.0  0.0  21920  3600 pts/3    Ss   15:33   0:00 bash
eduabati 28338  0.0  0.0   8952  2092 pts/3    S+   15:33   0:00 vnstat -l -i tun0
eduabati 28343  0.0  0.0  21920  3708 pts/12   Ss+  15:33   0:00 bash
eduabati 28569  0.0  0.0  21928  3760 pts/8    Ss   15:51   0:00 bash
eduabati 28967  0.0  0.0  77496  9688 pts/8    S+   16:11   0:00 xterm
eduabati 28969  0.0  0.0  21932  3752 pts/9    Ss   16:11   0:00 bash
eduabati 29003 24.6  0.1 130540 15356 pts/9    Tl   16:13   0:53 /usr/bin/python ./NELogCol.py
eduabati 29049  0.0  0.0      0     0 ?        Zs   16:15   0:00 [sh] <defunct>
eduabati 29078  0.0  0.0      0     0 ?        Zs   16:16   0:00 [sh] <defunct>
eduabati 29094 10.0  0.1 130532 15356 pts/9    Rl+  16:17   0:00 /usr/bin/python ./NELogCol.py
eduabati 29098  0.0  0.0  93296  4764 ?        S    16:17   0:00 sshd: eduabati@notty
eduabati 29102  0.0  0.0  19092  2424 ?        Rs   16:17   0:00 ps ux
