#RNC:
RNC.name
RNC.ActivePRNC
RNC.CommonMCC
RNC.CommonMNC
RNC.CommonMNCLength
RNC.OMSIpAddress
RNC.OMSBackupIpAddress
RNC.RNCIPAddress
RNC.RNCName
RNC.RNCSWBuildId

#WBTS:
WBTS.name
WBTS.BTSIPAddress
WBTS.BTSSupportForHSPACM
WBTS.IPNBId
WBTS.NESWVersion
WBTS.NEType
WBTS.WBTSName
WBTs.WBTSSWBuildId

#WCEL:
WCEL.name
WCEL.WCELMCC
WCEL.WCELMNC
WCEL.cellLevel
WCEL.name
WCEL.CId
WCEL.LAC
WCEL.SAC
WCEL.RAC
WCEL.CellRange
WCEL.PriScrCode
WCEL.UARFCN

#UNIT:
UNIT.name
UNIT.unitTypeActual
UNIT.unitTypeExpected
UNIT.serialNumber
UNIT.identificationCode
UNIT.unitType

#SMOD:
SMOD.name
SMOD.moduleLocation
SMOD.ownedByThisBts
SMOD.prodCode
SMOD.prodCodePlanned
SMOD.productName
SMOD.serNum
SMOD.syncMaster
SMOD.technology

#RMOD
RMOD.name
RMOD.connectionList
RMOD.moduleLocation
RMOD.prodCode
RMOD.prodCodePlanned
RMOD.productName
RMOD.serNum

#MRBTS
MRBTS.name
MRBTS.altitude
MRBTS.btsName
MRBTS.latitude
MRBTS.longitude
MRBTS.spareInUse

#IUR
IUR.name
IUR.NeighbouringPLMNid
IUR.NRncSignPointCode
IUR.NRncNetworkInd
IUR.NRncId

#IUPS
IUPS.name
IUPS.SignPointCode
IUPS.NetworkInd
IUPS.CNDomainVersion
IUPS.CNId

#IUCS
IUCS.name
IUCS.SignPointCode
IUCS.NetworkInd
IUCS.CNDomainVersion
IUCS.CNId

#IPNO
IPNO.name
IPNO.btsId
IPNO.cPlaneIpAddress
IPNO.cPlaneIpAddressSec
IPNO.mPlaneIpAddress
IPNO.oamIpAddr
IPNO.sPlaneIpAddress
IPNO.secOmsIpAddr
IPNO.uPlaneIpAddress
IPNO.wfqSchedOamWeight

#INTP
INTP.ntpServers

#HW
HW.name
HW.NEType
HW.locationName
HW.operationalState
HW.systemTitle
HW.vendorName

#FTM
FTM.name
FTM.locationName
FTM.softwareReleaseVersion
FTM.systemTitle
FTM.userLabel

#LNCEL
LNCEL.angle
LNCEL.mcc
LNCEL.mnc
LNCEL.name
LNCEL.eutraCelId
LNCEL.tac
LNCEL.pMax

#LNBTS
LNBTS.name
LNBTS.mcc
LNBTS.mnc

#LNMME
LNMME.name
LNMME.ipAddrPrim
LNMME.ipAddrSec
LNMME.s1LinkStatus
LNMME.accMmePlmnsList
LNMME.administrativeState
LNMME.relMmeCap

#IPRT
IPRT.name
IPRT.bfdId
IPRT.destIpAddr
IPRT.gateway
IPRT.netmask
IPRT.preference
IPRT.preSrcIpv4Addr

#IEIF
IEIF.name
IEIF.localIpAddr
IEIF.mtu
IEIF.netmask
IEIF.qosEnabled


#PASSDEV
PASSDEV.nane
PASSDEV.serialNumber
PASSDEV.vendorName

#SMOD_EXT_R
SMOD_EXT_R.name
SMOD_EXT_R.configDN
SMOD_EXT_R.ipAddress
SMOD_EXT_R.operationalState
SMOD_EXT_R.productCode
SMOD_EXT_R.serialNumber

#RMOD_R
RMOD_R.name
RMOD_R.configDN
RMOD_R.hwVersion
RMOD_R.productCode
RMOD_R.productName
RMOD_R.radioMasterDN
RMOD_R.radioModuleHwReleaseCode
RMOD_R.rfmTransmitModeStatus
RMOD_R.serialNumber

