#!/bin/sh

export LANG=C
export HTML_DIR=/var/www/nokia
export PHP_UPDATE_SCRIPT=$HTML_DIR"/mysql_functions/update_database_all.php"
export SCRIPT_EXEC_STATUS_FILE=$HTML_DIR"/ne/STATUS"
export WORK_DIR=/opt/nokia/nedata
export NE_LOG_DIR=$WORK_DIR/logs
export SCRIPT_DIR=$WORK_DIR/scripts
export BIN_DIR=$WORK_DIR/bin
export SCRIPT_DIR_XLS=$SCRIPT_DIR/xlsfiles
export SCRIPT_DIR_XLS_HISTORY=$SCRIPT_DIR/xls_history
export SCRIPT_RUNNING_FILE=$SCRIPT_DIR"/database.run"
export USER_DIR=$WORK_DIR/users
export XLS_DL_DIR=$WORK_DIR/xlsfiles
export TMP_LOG_UPLOAD_DIR=$WORK_DIR/log_tmp
export SCRIPT_RUNNING_FILE_INDICATION=$TMP_LOG_UPLOAD_DIR"/run"
export GRAPH_IMG_DIR=$SCRIPT_DIR"/images"
export JAVA_BIN_PATH="java"
export PARSE_CMD="$JAVA_BIN_PATH -Xmx2048m -jar "$SCRIPT_DIR"/GetXmlInfo.jar"
export GENERATE_DATA_CMD=$SCRIPT_DIR"/data_to_excel.py"
export CF_FILES_DIR="$WORK_DIR/conf"
export APACHE_DB_USER="apache"

#Note:  DB_CONFIG_FILE must have ONLY $CF_FILES_DIR variable and text. 
export DB_CONFIG_FILE=$CF_FILES_DIR"/database.conf"

export LINUX_APACHE_USER="www-data"
export LINUX_APACHE_GROUP="www-data"
export DROPBOX_USER="eduabati"
export DB1_NAME="logfiles"
export DB2_NAME="xmlfiles"

#Class filter:
export OBJECT_CLASS_FILTER_FILE=$CF_FILES_DIR"/par.conf"
export OBJECT_CLASS_FILTER_SCRIPT=$SCRIPT_DIR"/filter_parameter.py"

