CCP-VIII-CONCEPCION
CHI-VIII-CHILLAN
COP-III-COPIAPO
COY-XI-COYAIQUE
CRR-RM-CERRILLOS
CRT-RM-CONCERT
DOR-RM-CONDOR
IQQ-I-IQUIQUE
LCN-RM-LOCANAS
LSN-IV-LASERENA
MPU-RM-MAIPU
OSR-X-OSORNO
PMT-X-PTO_MONT
PTA-XII-PUNTARENAS
PUA-ALTO-PUENTE
REC-V-RECREO
TCO-IX-TEMUCO
TLC-VII-TALCA
TMX-2-TELMEX
TMX-RM-TELMEX
VLP-V-VALPARAISO
ATF-II-ANTOFAGASTA

