BSCAC-AC-RIO_BRANCO
BSCAL-AL-MACEIO
BSCAM-AM-MANAUS
BSCAP-AP-MACAPA
BSCBA-BA-BAHIA
BSCCE-CE-CEARA
BSCDF-DF-BRASILIA
BSCES-ES-E_SANTO
BSCGO-GO-GOIAS
BSCMA-MA-SAO_LUIS
BSCMG-MG-MINAS_GERAIS
BSCMS-MS-CAMPO_GRANDE
BSCMT-MT-CUIABA
BSCPA-PA-PARA
BSCPB-PB-PARAIBA
BSCPE-PE-PERNAMBUCO
BSCPI-PI-PIAUI
BSCPR-PR-PARANA
BSCRN-RN-NATAL
BSCRO-RO-RONDONIA
BSCRR-RR-BOA_VISTA
BSCRS-RS-R_G_Sul
BSCSC-SC-S_CATARINA
BSCSE-SE-ARACAJU
BSCSI-SP-SP_INTERIOR
BSCSM-SP-SP_CAPITAL
BSCTO-TO-TOCANTINS
RNCAC-AC-RIO_BRANCO
RNCAL-AL-MACEIO
RNCAM-AM-MANAUS
RNCAP-AP-MACAPA
RNCBA-BA-BAHIA
RNCCE-CE-CEARA
RNCDF-DF-BRASILIA
RNCES-ES-E_SANTO
RNCGO-GO-GOIAS
RNCMA-MA-SAO_LUIS
RNCMG-MG-MINAS_GERAIS
RNCMS-MS-CAMPO_GRANDE
RNCMT-MT-CUIABA
RNCPA-PA-PARA
RNCPB-PB-PARAIBA
RNCPE-PE-PERNAMBUCO
RNCPI-PI-PIAUI
RNCPR-PR-PARANA
RNCRN-RN-NATAL
RNCRO-RO-RONDONIA
RNCRR-RR-BOA_VISTA
RNCRS-RS-R_G_Sul
RNCSC-SC-S_CATARINA
RNCSE-SE-ARACAJU
RNCSI-SP-SP_INTERIOR
RNCSM-SP-SP_CAPITAL
RNCTO-TO-TOCANTINS
SGSPE-PE-RECIFE
BSA-DF-BRASILIA
MCK-RJ-RIO_DE_JANEIRO
PR-PR-PARANA
MTE-RJ-RIO_DE_JANEIRO
CTA-PR-CURITIBA
RCE-PE-RECIFE
PAE-RS-PORTO_ALEGRE
FLA-CE-FORTALEZA
JAG-SP-SAO_PAULO
