ALV-RJ-ALVORADA
ALD-CE-ALDEOTA
BRS-SP-BRAS
GUA-SP-GUAIPA
MNS-AM-MANAUS
CTA-PR-CURITIBA
PAE-RS-PORTO_ALEGRE
IPA-RJ-IPANEMA
ANL-MA-SAO_LUIS
BAN-RJ-BANGU
BAR-MG-BARROCA
BSA-DF-BRASILIA
BCA-MG-BARBACENA
BDE-BA-SALVADOR
BET-MG-BETIM
BGU-MG-BERNARDO_GUIMARAES
BOT-RJ-BOTAFOGO
BRB-RJ-BENTO_RIBEIRO
BRU-SP-BAURU
BVA-RR-BOA_VISTA
BVG-PE-BOA_VIAGEM
CAS-SP-CAMPINAS
CBF-RJ-CABO_FRIO
CDS-RJ-CIDADE_DE_DEUS
CEM-MG-CONTAGEM
CEN-AM-MANAUS
CGD-RJ-CAMPO_GRANDE
CIN-RJ-CIDADE_NOVA
CPS-RJ-CAMPOS
CPT-MG-CARLOS_PRATES
CRP-ES-CARAPINA
DQX-RJ-DUQUE_DE_CAXIAS
DVL-MG-DIVINOPOLIS
ENN-RJ-ENGENHO_NOVO
FSA-BA-FEIRA_DE_SANTANA
GGU-SE-ARACAJU
GMA-PA-GUAMA
GVS-MG-GOV_VALADARES
IGA-BA-ITAIGARA
IIG-MG-IPATINGA
IPU-RJ-ITAIPU
ITB-BA-ITABUNA
JFA-MG-JUIZ_DE_FORA
JTC-AL-JATIUCA
LEB-RJ-LEBLON
MAR-RJ-MARACANA
MBA-PA-MARABA
MPA-AP-MACAPA
MCL-MG-MONTES_CLAROS
NBV-PE-RECIFE_BOA_VISTA
NIU-RJ-NOVA_IGUACU
NRI-RJ-NITEROI
PAM-MG-PAMPULHA
PCS-MG-POCOS_DE_CALDAS
PPE-SP-PRES_PRUDENTE
PSA-MG-POUSO_ALEGRE
PTS-RJ-PETROPOLIS
RAM-RJ-RAMOS
RPO-SP-RIBEIRAO_PRETO
SBE-MG-SAO_BENTO
SCZ-RJ-SANTA_CRUZ
SGO-RJ-SAO_GONCALO
SJC-SP-SAO_JOSE_CAMPOS
SLS-MA-SAO_LUIS
SMI-RJ-SAO_JOAO_MERITI
SOC-SP-SOROCABA
SRM-PA-SANTAREM
SRR-SP-S_J_RIO_PRETO
STA-MG-SANTA_TEREZA
STS-SP-SANTOS
TMB-PB-TAMBAU
TRL-RN-NATAL
ULA-MG-UBERLANDIA
URA-MG-UBERABA
VGA-MG-VARGINHA
VRD-RJ-VOLTA_REDONDA
