ACU-RN-ASSU
BLM-PA-BELEM
BRU-SP-BAURU
BVA-RR-BOAVISTA
CAS-SP-CAMPINAS
CBA-MT-CUIABA
CPE-MS-CAMPO_GRANDE
FLA-CE-FORTALEZA
ITZ-MA-IMPERATRIZ
JNE-CE-JUAZEIRO_DO_NORTE
JPA-PB-JOAO_PESSOA
MBA-PA-MARABA
MCO-AL-MACEIO
MNS-AM-MANAUS
MPA-AP-MACAPA
NTL-RN-NATAL
PMJ-TO-PALMAS
POS-PI-PATOS
PPE-SP-PRES_PRUDENTE
PTA-PE-PETROLINA
PVO-RO-PORTO_VELHO
RBO-AC-RIO_BRANCO
RCE-PE-RECIFE
RJO-RJ-RIO_DE_JANEIRO
RPO-SP-RIBEIRAO_PRETO
SLS-MA-SAO_LUIS
SOC-SP-SOROCABA
SPO-SP-SAO_PAULO
SRM-PA-SANTAREM
SRR-SP-S_J_RIO_PRETO
STS-SP-SANTOS
TSA-PI-TERESINA
PAE-RS-PORTO_ALEGRE
